"""
Task4.
Ivanyuk D 10.04.2020
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
"""

num_inp = int(input("Введите целое положительное числох: "))

num_inp = str(num_inp)  # преобразовываем в тип строка
i = len(num_inp)  # находим кол-во цифр в числе

j = 0  # счетчик цикла
num_max = 0  # переменная для наибольшей цифры
# Последовательно сравниваем цифры числа в цикле
while j < i:
    num = int(num_inp[j])
    if num > num_max:
        num_max = num
    j += 1

print(num_max)