"""
Task5.
Ivanyuk D 10.04.2020
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

profit = float(input("Введите значение выручки фирмы: "))
loss = float(input("Введите значение издержек фирмы: "))
fin_res = profit - loss # Расчет выручки или убытка
rent = fin_res / profit * 100  # Расчет рентабельности
if fin_res > 0:
    print(f'Рентабельность выручки: {rent:.2f}')
    empl_cnt = int(input("Введите численность сотрудников фирмы: "))
    prof_empl = fin_res / empl_cnt # Расчет прибыли на сотрудника
    print(f'Прибыль фирмы в расчете на одного сотрудника: {prof_empl:.2f}')
else:
    print('Убыток: ', fin_res)