"""
Task2.
Ivanyuk D 10.04.2020
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
#  Запрашиваем секунды
sec_inp = int(input("Введите время в секундах: "))
#  Считаем часы, минуты, секунды
hour = sec_inp // 3600
min = (sec_inp - hour * 3600) // 60
sec = sec_inp - hour*3600 - min*60
#  Вывод в формате чч:мм:сс
print(f'{hour:>02}:{min:>02}:{sec:>02}')
