"""
Task6.
Ivanyuk D 10.04.2020
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
dist_inp = float(input("Введите сколько километров спортсмен пробежал в первый день: "))
dist_all = float(input("Введите общий результат спортсмена: "))

i = 0
dist = dist_inp  # Дистанция
# Посследовательно считаем +10% в последующие дни
while dist < dist_all:
    if i > 0:
        dist = dist + dist * 0.1
    i += 1
    day = i
    print(f'{day}-й день: {dist:.2f} км')

print(f'на {day}-й день спортсмен достиг результата — не менее {dist:.0f} км')
