#!/usr/bin/python
# -*- coding: utf8 -*-
"""
Lesson5 Task6.
Ivanyuk D 26.04.2020
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий.
 Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
# Считываем строки из файла
try:
    with open("L5_T6_t.txt", 'r', encoding='UTF-8') as my_file:
        txt = my_file.read()
except IOError:
    print("error!")
finally:
    my_file.close()

# Делаем список из строк
txt_lst = txt.split('\n')

# Список символов, которые исключаем из строки с часами
spl = ['(л)', '(пр)', '(лаб)', '-']

# бежим по строкам, раздляем на предмет и часы, чистим и суммируем часть с часами и кладем все в словарь
disc_t = {}
for itm in txt_lst:
    str_l = itm.split(':')
    disc = str_l[0]
    hr_s = str_l[1]
    for el in spl:
        hr_s = hr_s.replace(el, '')
    hr_l = hr_s.split(' ')
    sum_l = [int(n) for n in hr_l if n.isdigit()]
    hr = sum(sum_l)
    disc_t[disc] = hr

print(disc_t)














