"""
Lesson5 Task1.
Ivanyuk D 25.04.2020
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
# Запрашиваем строки
m_lst = []
while str:
    str = input("Введите строку: ")
    if str:
        m_lst.append(str+'\n')

# Создаем файл и записываем строки
my_file = open("L5_T1_t.txt", 'w', encoding='UTF-8')
my_file.writelines(m_lst)
my_file.close()