"""
Lesson2 Task1.
Ivanyuk D 14.04.2020
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

#  Check type of elements in a list
my_list = [1,'str1',[1,2,3],(1,2),{1,2,5},{'1': '100', '2': '200'}]
for itm in my_list:
    print(type(itm))