"""
Lesson2 Task4.
Ivanyuk D 14.04.2020
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

str_inp = input("Введите строку из нескольких слов, разделённых пробелами: ")
words_lst = str_inp.split(' ') # Create a list
# Num and cut words of list
for itm in words_lst[:]:
    print(str(words_lst.index(itm) + 1) + ' ' + itm[0:10])
