"""
Lesson2 Task3.
Ivanyuk D 14.04.2020
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

while True:
    mnth_inp = input("Введите месяц в виде целого числа от 1 до 12: ")
    if mnth_inp.isdigit() and 0 < int(mnth_inp) <= 12:
        mnth_inp = int(mnth_inp)
        break
    else:
        print('Ошибка ввода')

#  Dict
season = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето',
          7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

print(season.get(mnth_inp))

#  list
season_lst = ['','Зима', 'Зима','Весна','Весна','Весна','Лето',
            'Лето','Лето','Осень','Осень','Осень','Зима']

print(season_lst[mnth_inp])