"""
Lesson2 Task4.
Ivanyuk D 14.04.2020
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""
my_list = [7, 5, 3, 3, 2]
i = 0.
while i < 3:
    num_inp = input('Введите число для рейтинга: ')
    if num_inp.isdigit():
        num_inp = int(num_inp)
        my_list.append(num_inp)
        my_list.sort()
        my_list.reverse()
        print('Рейтинг', my_list)
        i += 1
    else:
        print('Ошибка ввода')