#!/usr/bin/python
# -*- coding: utf8 -*-
"""
Lesson8 Task3.
Ivanyuk D 07.05.2020
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class Excl:
    def __init__(self, *args):
        self.my_list = args

    def my_input(self):
        while True:
            try:
                val = int(input('Введите значения'))
                self.my_list.append(val)
                print(f'Текущий список - {self.my_list} \n ')
            except:
                print(f"Недопустимое значение")
                y_or_n = input(f'Попробовать еще раз? Y/N ')

                if y_or_n == 'Y':
                    print(ex.my_input())
                elif y_or_n == 'N':
                    return f'END'
                else:
                    return f'END'

ex = Excl([1,2,3])
print(ex.my_input())





