"""
Lesson4 Task4.
Ivanyuk D 22.04.2020
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
"""

my_list = [1, 3, 8, 8, 4, 5]

my_list1 = [el for el in my_list if my_list.count(el) < 2]
print(my_list1)

