"""
Lesson4 Task1.
Ivanyuk D 22.04.2020
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv


def salary(hr, rt, bns):
    return hr * rt + bns


if __name__ == '__main__':
    #    hour, rate, bonus = [4, 2, 6]
    hour, rate, bonus = argv
    print(salary(hour, rate, bonus))
