#!/usr/bin/python
# -*- coding: utf8 -*-
"""
Lesson6 Task2.
Ivanyuk D 28.04.2020
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна. Использовать формулу:
длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
"""


class Road:
    _length = 0
    _width = 0

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mas_calc(self, mass, high):
        return print((self._length * self._width * mass * high)/1000)


a = Road(_length=20, _width=5000)
a.mas_calc(25, 5)

