"""
Lesson3 Task4.
Ivanyuk D 19.04.2020
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

#  Просим пользователя ввести 2 числа
x = 5
y = -3


# Способ 1
def my_func(x, y):
    return x ** y


# Способ 2
def my_func1(x, y):
    z = x
    for i in range(-1, y, -1):
        x = x * z
    r = 1 / x
    return r

print(my_func(x, y))
print(my_func1(x, y))


