"""
Lesson3 Task6.
Ivanyuk D 19.04.2020
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(wrd):
    """
    Возвращает слово с первой прописной буквы
    """
    wrd_t = wrd.title()
    return wrd_t
# Просим ввести строку и формируем список из слов
str_inp = input("Введите строку из нескольких слов, разделённых пробелами: ")
words_lst = str_inp.split(' ') # Create a list

# Меняем первые буквы на заглавные в словах списка
for itm in words_lst[:]:
    words_lst[words_lst.index(itm)] = int_func(itm)

# Возвращаем обратно строку
usr_str = ' '.join(map(str, words_lst))
print(usr_str)

